#SERVER
DOMAIN_NAME=pbeheyt.42.fr

#MARIADB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=pbeheyt
MYSQL_PASSWORD=123soleil
MYSQL_ROOT_PASSWORD=mdpduroot

#WORDPRESS
SITE_TITLE=inception
ADMIN_USER=sylvain
ADMIN_PASSWORD=bugarach
ADMIN_EMAIL=sylvain@gmail.com