#SERVER
DOMAIN_NAME=pbeheyt.42.fr

#MARIADB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=pbeheyt
MYSQL_PASSWORD=123soleil
MYSQL_ROOT_PASSWORD=mdpduroot

#WORDPRESS
SITE_TITLE=inception
ADMIN_LOGIN=sylvain
ADMIN_PASSWORD=bugarach
ADMIN_EMAIL=sylvain@outlook.fr
USER1_LOGIN=jean
USER1_PASSWORD=jean
USER1_EMAIL=jean@outlook.fr

#FTP
FTP_USER=michel
FTP_PASSWORD=bresil